<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.min.css" />
    <link rel="stylesheet" href="css/footer.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <title>SWIFT TALK | HOME</title>
  </head>
  <body>
    <header>
      <h2>
        <img src="assets/images/swifttalk-Logo.png" alt="logo" width="200px" />
      </h2>
      <input type="checkbox" class="switcher" id="menu" />
      <label class="open" for="menu">
        <i class="fa fa-bars"></i>
      </label>

      <nav class="main-nav">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/pages/ibc.html">Inter-Branch Connectivity</a></li>
          <li><a href="/pages/shao.html">Smart Home& Office</a></li>
          <li><a href="/pages/partners.html">Partner</a></li>
          <li><button class="btn">LOGIN</button></li>
        </ul>

        <label class="close" for="menu">
          <i class="fa fa-times"></i>
        </label>
      </nav>
    </header>
    <main id="particles-js">
      <h1>Enabling internet powered services</h1>
      <button class="btn">Learn More</button>
    </main>

    <div class="banner">
      <div class="card">
        <h1><i class="fa fa-cloud-upload-alt yellow"></i>99/99%</h1>
        <span>Fiber Internet uptime</span>
      </div>
      <div class="card">
        <h1><i class="fa fa-certificate yellow"></i>17</h1>
        <span>Years Of Dedicated Business Services</span>
      </div>
      <div class="card">
        <h1><i class="fa fa-headphones yellow"></i>24</h1>
        <span>Hour Monitoring & Support</span>
      </div>
    </div>

    <div class="container">
      <h1 class="title">
        Our expert solutions are proven to solve the business challenges of our
        customers
      </h1>

      <div class="flex info">
        <div class="card">
          <i class="fa-b fa fa-wrench fa-3x red"></i>
          <h1>manage</h1>
          <span>Managing & Supporting your key business systems</span>
        </div>
        <div class="card">
          <i class="fa-b fa fa-sitemap fa-3x red"></i>
          <h1>connect</h1>
          <span
            >Connecting your users and customer with our private network</span
          >
        </div>
        <div class="card">
          <i class="fa-b fa fa-shield-alt fa-3x red"></i>
          <h1>protect</h1>
          <span>Protecting your data & securing your digital environment</span>
        </div>
      </div>
    </div>

    <div class="banner ad">
      <div class="content">
        <h1>Night Net Surfing</h1>
        <h2>Upto 10mb @Night - Unlimited - 7pm to 7am everyday</h2>
        <hr />
        <h1>
          <span class="small">Just </span>N25k<span class="small">/mo*</span>
        </h1>
        <button>contact us</button>
        <em>*Offer is only for SMEs, Schools, Hospitals and Churches</em>
      </div>
    </div>

    <div class="network">
      <h1>Partner Network</h1>
      <p class="info">
        We work with re-sellers and channel partners to deliver customer
        solutions.
      </p>
      <button>join the partner network today!</button>
    </div>

    <div class="container">
      <h1 class="title">Proud to work with</h1>
      <div class="flex images">
        <div class="img"><img src="./assets/images/24.png" alt="" /></div>
        <div class="img"><img src="./assets/images/11.jpg" alt="" /></div>
        <div class="img"><img src="./assets/images/12.jpg" alt="" /></div>
        <div class="img"><img src="./assets/images/13.png" alt="" /></div>
        <div class="img"><img src="./assets/images/14.jpg" alt="" /></div>
        <div class="img"><img src="./assets/images/15.jpg" alt="" /></div>
        <div class="img"><img src="./assets/images/16.jpeg" alt="" /></div>
        <div class="img"><img src="./assets/images/17.jpg" alt="" /></div>
        <div class="img"><img src="./assets/images/24.png" alt="" /></div>
        <div class="img"><img src="./assets/images/18.jpg" alt="" /></div>
        <div class="img"><img src="./assets/images/19.png" alt="" /></div>
        <div class="img"><img src="./assets/images/20.jpg" alt="" /></div>
        <div class="img"><img src="./assets/images/21.jpg" alt="" /></div>
        <div class="img"><img src="./assets/images/22.jpg" alt="" /></div>
        <div class="img"><img src="./assets/images/23.png" alt="" /></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
      </div>
    </div>

    <div class="chat">
      <h1 class="title">
        Connect with us today to find out how our service can help
      </h1>
      <button>Get a quote</button>
    </div>

    <div class="footer flex">
      <div class="address">
        <h1>Contact Information</h1>
        <p>
          <b>Head Office</b>: 3-6 Alhaji Adejumo Avenue, Ilupeju Industrial
          Estate Ilupeju, Lagos. <br />
          <b>Branches</b>: <br />
          <b>Port Harcourt</b>: 42 Old Aba Road, Rumuomasi, PH <br />
          <b>Warri</b>: 27 Kosini Street, Off Ogunu Road, Warri. <br />
          <b>Abuja</b>: The Valley Mall, 2nd Floor, 215, Ademola Adetokunbo
          Crescent, Wuse 2, Abuja<br />
          <b>Email</b>: info@swifttalk.com <br />
          <b>Phone</b>:234 (0)1 7734765<br />
        </p>
      </div>
      <div class="media">
        <h1>Follow Us On</h1>
        <div class="flex">
          <img src="assets/images/25.png" alt="" />
          <img src="assets/images/26.jpg" alt="" />
        </div>
      </div>
      <form action="#">
        <h1>Join Our Newsletter</h1>
        <label for="email">Email*</label>
        <input type="email" name="" id="email" />

        <label for="name">First Name*</label>
        <input type="text" name="" id="name" />

        <label for="lname">Last Name*</label>
        <input type="text" name="" id="lname" />

        <button type="submit" class="btn">Join Now</button>
      </form>
    </div>

    <footer>&copy; SwiftTalk Nigeria <b>2020</b>. All rights reserved.</footer>

    <!-- <script src="./lib/particles.min.js" ></script>
    <script src="./js/app.js" ></script> -->
  </body>
</html>
