<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/ibc.min.css" />
    <link rel="stylesheet" href="../css/footer.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <title>SWIFT TALK | HOME</title>
  </head>
  <body>
    <header>
      <h2>
        <img src="../assets/images/swifttalk-Logo.png" alt="logo" width="200px" />
      </h2>
      <input type="checkbox" class="switcher" id="menu" />
      <label class="open" for="menu">
        <i class="fa fa-bars"></i>
      </label>

      <nav class="main-nav">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/pages/ibc.html">Inter-Branch Connectivity</a></li>
          <li><a href="/pages/shao.html">Smart Home& Office</a></li>
          <li><a href="/pages/partners.html">Partner</a></li>
          <li><button class="btn">LOGIN</button></li>
        </ul>

        <label class="close" for="menu">
          <i class="fa fa-times"></i>
        </label>
      </nav>
    </header>

    <main>
      <h1>Inter-Branch Connectivity – WAN Links and Leased Lines</h1>
    </main>

    <p class="grey">
      A major strength of the Company is the technical Partnerships that have
      been formed and acquired. These partnerships will provide SwiftTalk
      Limited with a solid foundation for the provision of first class products
      and services. The major technical partnerships are briefly mentioned below
    </p>

    <div class="container">
      <h2 class="light">Fibre / Wireless WAN Services</h2>
      <p class="info">
        We provide Fibre and Radio Lastmle WAN solutions with various types and
        levels of redundancy depending on client needs; the general service
        solution is based on the following components as below
      </p>
      <ul class="list">
        <li>
          Multiple Fibre Internet Source. The primary internet source is the
          from MainOne Fibre cable backed up by Dolphin (ACE) fibre link – both
          landed at Lagos, Victoria Island.
        </li>
        <li>
          Fibre Local / National Loop & WAN Over 80 locations nationwde. The
          local loop within Lagos and to most locations in Nigeria is provided
          via the over 34,000 km of fibre rings round Nigeria. The fibre to
          these locations are provided via multiple routes and separate fibre
          cable owners to provide redundancy and ensure that there is automatic
          failover in cause of failure of one route.
        </li>
        <li>
          Radio / Fibre Last mile. A Microwave point to point or point to multipoint radio CPE will be utilised to link from the fibre termination point our local NOC to the client’s office. Generally, a telecoms mast of appropriate height is needed for this radio installation. In circumstance and locations where metro fibre exists or can be provided, then fibre can be used as last mile to the client’s premises.
        </li>
        <li>
          Optional Backup Radio / Fibre Last mile. As an additional reliability option, a secondary fibre link from another POP and backhaul source can be added to the above.
        </li>
        <li>
          Optional Redundant Onsite 3G/LTE APN Backup. A 3G/LTE based equipment and service is located at the client’s office and cab is used to provide another optional level of redundancy . The 3G/LTE service is described in section below.
Automatic Failover Router. A router configured for automatic failover between the 2 x Fibre Internet and or 3G APN backup above can be installed at the clients location(s) to automatically failover to the redundant link in the case of the primary fibre/radio internet link failure.
        </li>
      </ul>
    </div>
    <div class="container">
      <h2 class="light">Dual 3G / LTE Private APN Links</h2>
      <p class="info">
        We also provides 3G/4G mobile services based Internet and WAN solutions with dual GSM provider redundancy. This service can be used as backup to fibre based WAN or Internet services, and is also used to provide primary link services to ATM, Kiosks, Gaming centers, small office branches, individual locations depending on client needs; the general service solution is based on the following components as below
      </p>
      <ul class="list">
        <li>
          Dual SIM 3G / 4G APN links, with Auto failover running on two separate telecoms providers with nationwide coverage.
        </li>
        <li>
          Available virtually everywhere nationwide, where there is at a least a minimum of 2G service from any of our three partner Telco’s – Etisalat, MTN, and Airtel,
        </li>
        <li>
          Good Availability due to dual SIM/ provider configuration – Subject to GSM service quality 
        </li>
        <li>
          May require additional outdoor antenna, at very low GSM network coverage locations.
Can also be used for Cash Centres / small branches or Backup to high priority branch fibre links at a different cost profile.
        </li>
        </ul>
    </div>
    <div class="container">
      <h2 class="light">Satellite and BGAN WAN links
      </h2>
      <p class="info">
        A Microwave point to point or point to multipoint radio CPE will be utilised to link from the fibre termination point our local NOC to the clients office. Generally, a telecoms mast of appropriate height is needed for this radio installation. In circumstance and locations where metro fibre exists or can be provided, then fibre can be used as last mile to the client’s premises
      </p>
     
    </div>
    <div class="container">
      <h2 class="light">Automatic Failover Service and Router
      </h2>
      <p class="info">
        An router configured for automatic failover between the optional 2 or more links as above t can be installed at the clients location(s) to automatically failover to the redundant link in the case of the primary fibre/radio internet link failure.
      </p>
     
    </div>
    <div class="footer flex">
      <div class="address">
        <h1>Contact Information</h1>
        <p>
          <b>Head Office</b>: 3-6 Alhaji Adejumo Avenue, Ilupeju Industrial
          Estate Ilupeju, Lagos. <br />
          <b>Branches</b>: <br />
          <b>Port Harcourt</b>: 42 Old Aba Road, Rumuomasi, PH <br />
          <b>Warri</b>: 27 Kosini Street, Off Ogunu Road, Warri. <br />
          <b>Abuja</b>: The Valley Mall, 2nd Floor, 215, Ademola Adetokunbo
          Crescent, Wuse 2, Abuja<br />
          <b>Email</b>: info@swifttalk.com <br />
          <b>Phone</b>:234 (0)1 7734765<br />
        </p>
      </div>
      <div class="media">
        <h1>Follow Us On</h1>
        <div class="flex">
          <img src="/../assets/images/25.png" alt="" />
          <img src="/../assets/images/26.jpg" alt="" />
        </div>
      </div>
      <form action="#">
        <h1>Join Our Newsletter</h1>
        <label for="email">Email*</label>
        <input type="email" name="" id="email" />

        <label for="name">First Name*</label>
        <input type="text" name="" id="name" />

        <label for="lname">Last Name*</label>
        <input type="text" name="" id="lname" />

        <button type="submit" class="btn">Join Now</button>
      </form>
    </div>

    <footer>&copy; SwiftTalk Nigeria <b>2020</b>. All rights reserved.</footer>
  </body>
</html>
