<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/partners.min.css" />
    <link rel="stylesheet" href="../css/footer.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <title>SWIFT TALK | HOME</title>
  </head>
  <body>
    <header>
      <h2>
        <img
          src="../assets/images/swifttalk-Logo.png"
          alt="logo"
          width="200px"
        />
      </h2>
      <input type="checkbox" class="switcher" id="menu" />
      <label class="open" for="menu">
        <i class="fa fa-bars"></i>
      </label>

      <nav class="main-nav">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/pages/ibc.html">Inter-Branch Connectivity</a></li>
          <li><a href="/pages/shao.html">Smart Home& Office</a></li>
          <li><a href="/pages/partners.html">Partner</a></li>
          <li><button class="btn">LOGIN</button></li>
        </ul>

        <label class="close" for="menu">
          <i class="fa fa-times"></i>
        </label>
      </nav>
    </header>

    <main>
      <h1>Partners</h1>
    </main>

    <p class="grey">
      A major strength of the Company is the technical Partnerships that have
      been formed and acquired. These partnerships will provide SwiftTalk
      Limited with a solid foundation for the provision of first class products
      and services. The major technical partnerships are briefly mentioned below
    </p>

    <div class="container information">
      <h2>Fibre Internet and WAN Services</h2>
      <div class="images">
        <img src="../assets/images/33.png" alt="" />
        <img src="../assets/images/34.png" alt="" />
        <img src="../assets/images/35.png" alt="" />
        <img src="../assets/images/36.png" alt="" />
        <img src="../assets/images/37.png" alt="" />
        <img src="../assets/images/38.png" alt="" />
      </div>
      <h2>Satellite and VSAT Services</h2>
      <div class="images">
        <img src="../assets/images/39.png" alt="" />
        <img src="../assets/images/40.png" alt="" />
      </div>
      <h2>Wireless and Microwave Radio Services</h2>
      <div class="images">
        <img src="../assets/images/41.png" alt="" />
        <img src="../assets/images/42.png" alt="" />
        <img src="../assets/images/43.png" alt="" />
      </div>
      <h2>Cloud Computing</h2>
      <div class="images">
        <img src="../assets/images/44.png" alt="" />
        <img src="../assets/images/45.png" alt="" />
        <img src="../assets/images/46.png" alt="" />
      </div>
    </div>

    <div class="footer flex">
      <div class="address">
        <h1>Contact Information</h1>
        <p>
          <b>Head Office</b>: 3-6 Alhaji Adejumo Avenue, Ilupeju Industrial
          Estate Ilupeju, Lagos. <br />
          <b>Branches</b>: <br />
          <b>Port Harcourt</b>: 42 Old Aba Road, Rumuomasi, PH <br />
          <b>Warri</b>: 27 Kosini Street, Off Ogunu Road, Warri. <br />
          <b>Abuja</b>: The Valley Mall, 2nd Floor, 215, Ademola Adetokunbo
          Crescent, Wuse 2, Abuja<br />
          <b>Email</b>: info@swifttalk.com <br />
          <b>Phone</b>:234 (0)1 7734765<br />
        </p>
      </div>
      <div class="media">
        <h1>Follow Us On</h1>
        <div class="flex">
          <img src="/assets/images/25.png" alt="" />
          <img src="/assets/images/26.jpg" alt="" />
        </div>
      </div>
      <form action="#">
        <h1>Join Our Newsletter</h1>
        <label for="email">Email*</label>
        <input type="email" name="" id="email" />

        <label for="name">First Name*</label>
        <input type="text" name="" id="name" />

        <label for="lname">Last Name*</label>
        <input type="text" name="" id="lname" />

        <button type="submit" class="btn">Join Now</button>
      </form>
    </div>

    <footer>&copy; SwiftTalk Nigeria <b>2020</b>. All rights reserved.</footer>
  </body>
</html>
