<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/shao.min.css" />
    <link rel="stylesheet" href="../css/footer.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <title>SWIFT TALK | HOME</title>
  </head>
  <body>
    <header>
      <h2>
        <img src="../assets/images/swifttalk-Logo.png" alt="logo" width="200px" />
      </h2>
      <input type="checkbox" class="switcher" id="menu" />
      <label class="open" for="menu">
        <i class="fa fa-bars"></i>
      </label>

      <nav class="main-nav">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/pages/ibc.html">Inter-Branch Connectivity</a></li>
          <li><a href="/pages/shao.html">Smart Home& Office</a></li>
          <li><a href="/pages/partners.html">Partner</a></li>
          <li><button class="btn">LOGIN</button></li>
        </ul>

        <label class="close" for="menu">
          <i class="fa fa-times"></i>
        </label>
      </nav>
    </header>

    <main>
      <h1>Smart Homes and Offices</h1>
    </main>

   <div class="infocontent">
       <div class="img">
        <img src="/../assets/images/31.jpg" alt="info">
       </div>
       <div class="info">
        A Smart Home or Smart Office is one that provides automated control of comfort, security, energy efficiency (low operating costs) and convenience at all times, regardless of whether presence or otherwise of occupants.
        <br>
        We provide Smart Home and Smart Office solutions that manages appliances, lighting, heating, air conditioning, TVs, computers, entertainment audio & video systems, security, and camera systems and enables them to communicate with one another and thus can be controlled remotely by a time schedule, from any room in the home / office, as well as remotely from any location in the world by phone or internet.
        <br>
        Installation of smart products give the home and its occupants various benefits — the same benefits that technology and personal computing have brought to us over the past 30 years — convenience and savings of time, money and energy.
       </div>
   </div>
    
    <div class="footer flex">
      <div class="address">
        <h1>Contact Information</h1>
        <p>
          <b>Head Office</b>: 3-6 Alhaji Adejumo Avenue, Ilupeju Industrial
          Estate Ilupeju, Lagos. <br />
          <b>Branches</b>: <br />
          <b>Port Harcourt</b>: 42 Old Aba Road, Rumuomasi, PH <br />
          <b>Warri</b>: 27 Kosini Street, Off Ogunu Road, Warri. <br />
          <b>Abuja</b>: The Valley Mall, 2nd Floor, 215, Ademola Adetokunbo
          Crescent, Wuse 2, Abuja<br />
          <b>Email</b>: info@swifttalk.com <br />
          <b>Phone</b>:234 (0)1 7734765<br />
        </p>
      </div>
      <div class="media">
        <h1>Follow Us On</h1>
        <div class="flex">
          <img src="/../assets/images/25.png" alt="" />
          <img src="/../assets/images/26.jpg" alt="" />
        </div>
      </div>
      <form action="#">
        <h1>Join Our Newsletter</h1>
        <label for="email">Email*</label>
        <input type="email" name="" id="email" />

        <label for="name">First Name*</label>
        <input type="text" name="" id="name" />

        <label for="lname">Last Name*</label>
        <input type="text" name="" id="lname" />

        <button type="submit" class="btn">Join Now</button>
      </form>
    </div>

    <footer>&copy; SwiftTalk Nigeria <b>2020</b>. All rights reserved.</footer>
  </body>
</html>
